VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhbXBpb24tbWFuYXRlZS04My5jbGVyay5hY2NvdW50cy5kZXYk
VITE_DRIZZL_DATABASE_URL=postgresql://neondb_owner:npg_HnhaU6jvZ7uP@ep-quiet-mode-a5mou5j2-pooler.us-east-2.aws.neon.tech/CarListing?sslmode=require
VITE_FIREBASE_API_KEY=AIzaSyCzIZLzU-AR5tOdFpaQDMCbw8oQnVAvYqA